export const PROJECT_NAME = 'Visual algo';

export const SET_CURRENTDS_NAME = 'SET_CURRENTDS_NAME';
export const SET_CURRENTDS_INFOS = 'SET_CURRENTDS_INFOS';
export const SET_CURRENTDS_STEPARRAY = 'SET_CURRENTDS_STEPARRAY';
export const SET_CURRENTDS_STEPINDEX = 'SET_CURRENTDS_STEPNUMBER';
export const CLEAR_CURRENTDS = 'CLEAR_CURRENTDS';

export const NUMBER = 'NUMBER';
export const RADIO = 'RADIO';
export const FILE = 'FILE';
