import {FILE, NUMBER, RADIO} from './common';

export const DATA_STRUCTURES = [
  {
    key: 'rbt',
    link: 'rbtree',
    name_resourceId: 'rbtree_name',
    svg: "<path d='M104 28 L68 63' class='stroke'/><path d='M104 28 L140 63' class='stroke'/><path d='M68 63 L38 108' class='stroke'/><path d='M68 63 L98 108' class='stroke'/><path d='M140 63 L164 108' class='stroke'/><path d='M38 108 L18 153' class='stroke'/><circle r='15' cx='104' cy='28' class='stroke fillBlack'/><circle r='15' cx='68' cy='63' class='stroke fillRed'/><circle r='15' cx='140' cy='63' class='stroke fillBlack'/><circle r='15' cx='38' cy='108' class='stroke fillBlack'/><circle r='15' cx='98' cy='108' class='stroke fillBlack'/><circle r='15' cx='164' cy='108' class='stroke fillRed'/><circle r='15' cx='18' cy='153' class='stroke fillRed'/>",
    methodList: [
      {
        name_resourceId: 'search',
        script: [
          {id: 1, nesting: 0, value: 'let currentNode = tree.getRoot();'},
          {id: 2, nesting: 0, value: 'while (currentNode && currentNode.getKey() !== key)'},
          {id: 3, nesting: 1, value: 'if (key < currentNode.getKey())'},
          {id: 4, nesting: 2, value: 'currentNode = currentNode.getLeftChildNode();'},
          {id: 5, nesting: 1, value: 'else'},
          {id: 6, nesting: 2, value: 'currentNode = currentNode.getRightChildNode();'},
          {id: 7, nesting: 0, value: 'return currentNode;'},
        ],
        method: 'search',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'insert',
        script: [
          {id: 1, nesting: 0, value: 'if (tree.isEmpty()) {'},
          {id: 2, nesting: 1, value: 'this._root = new Node(key);'},
          {id: 3, nesting: 0, value: '} else {'},
          {id: 4, nesting: 1, value: 'const parentNode = findSuitableNode();'},
          {id: 5, nesting: 1, value: 'const node = new Node(key, parentNode);'},
          {id: 6, nesting: 1, value: 'if (key < parentNode.getKey())'},
          {id: 7, nesting: 2, value: 'parentNode.setLeft(node);'},
          {id: 8, nesting: 1, value: 'else'},
          {id: 9, nesting: 2, value: 'parentNode.setRight(node);'},
          {id: 10, nesting: 1, value: 'while (node !== this._root && node.getParentNode().isRed()) {'},
          {id: 11, nesting: 2, value: 'const uncle = node.getUncle();'},
          {id: 12, nesting: 2, value: 'if(uncle && uncle.isRed()) {'},
          {
            id: 13,
            nesting: 3,
            value: 'node.getParentNode().setBlack(); uncle.setBlack(); node.getParentNode().getParentNode().setRed();'
          },
          {id: 14, nesting: 3, value: 'node = node.getParentNode().getParentNode();'},
          {id: 15, nesting: 2, value: '} else {'},
          {id: 16, nesting: 3, value: 'if(node.isLeftChild()){'},
          {
            id: 17,
            nesting: 4,
            value: 'node.getParentNode().setBlack(); node.getParentNode().getParentNode().setRed();'
          },
          {id: 18, nesting: 4, value: 'if(node.getParentNode().isLeftChild())'},
          {id: 19, nesting: 5, value: 'tree.rotateRight(node.getParentNode().getParentNode());'},
          {id: 20, nesting: 4, value: 'else'},
          {id: 21, nesting: 5, value: 'tree.rotateLeft(node.getParentNode().getParentNode());'},
          {id: 22, nesting: 3, value: '} else {'},
          {id: 23, nesting: 4, value: 'node = node.getParentNode();'},
          {id: 24, nesting: 4, value: 'tree.rotateLeft(node);'},
          {id: 25, nesting: 3, value: '}'},
          {id: 26, nesting: 2, value: '}'},
          {id: 27, nesting: 1, value: '}'},
          {id: 28, nesting: 0, value: '}'},
          {id: 29, nesting: 0, value: 'tree.getRoot().setBlack();'},
        ],
        method: 'insert',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'remove',
        script: [
          {id: 1, nesting: 0, value: 'const currentNode = tree.search(key);'},
          {id: 2, nesting: 0, value: 'if (!currentNode) return;'},
          {
            id: 3,
            nesting: 0,
            value: 'if (!currentNode.getLeftChildNode() || !currentNode.getRightChildNode()) temp = currentNode;'
          },
          {id: 4, nesting: 0, value: 'else temp = currentNode.takeMinimumLeftChildInRightSubtree();'},
          {
            id: 5,
            nesting: 0,
            value: 'if (temp.getLeftChildNode()) { child = temp.getLeftChildNode(); temp._leftChildNode = null; }'
          },
          {
            id: 6,
            nesting: 0,
            value: 'else if (temp.getRightChildNode()) { child = temp.getRightChildNode(); temp._rightChildNode = null; }'
          },
          {id: 7, nesting: 0, value: 'if (!child && temp !== this._root) child = new RedBlackTree_Node(-1);'},
          {id: 8, nesting: 0, value: 'const parent = temp.getParentNode();'},
          {id: 9, nesting: 0, value: 'if (child) child._parentNode = parent;'},
          {id: 10, nesting: 0, value: 'if (parent) {'},
          {id: 11, nesting: 1, value: 'if (temp.isLeftChild()) parent._leftChildNode = child;'},
          {id: 12, nesting: 1, value: 'else parent._rightChildNode = child;'},
          {id: 13, nesting: 1, value: 'temp._parentNode = null;'},
          {id: 14, nesting: 0, value: '} else this._root = child;'},
          {id: 15, nesting: 0, value: 'if (temp !== currentNode) currentNode._key = temp.getKey();'},
          {id: 16, nesting: 0, value: 'if (child && temp.isBlack()) {'},
          {id: 17, nesting: 1, value: 'while (temp !== this._root && temp.isBlack()) {'},
          {id: 18, nesting: 2, value: 'if (temp.isLeftChild()) {'},

          {id: 19, nesting: 3, value: 'if (temp.getParentNode.getRightChildNode().isRed()) {'},
          {
            id: 20,
            nesting: 4,
            value: 'temp.getParentNode.getRightChildNode().setBlack(); temp.getParentNode().setRed();'
          },
          {id: 21, nesting: 4, value: 'tree.rotateLeft(temp.getParentNode());'},
          {id: 22, nesting: 4, value: '}'},
          {
            id: 23,
            nesting: 3,
            value: 'if (temp.getParentNode().getRightChildNode().getRightChildNode().isBlack() && temp.getParentNode().getRightChildNode().getLeftChildNode().isBlack()) { '
          },
          {id: 24, nesting: 4, value: 'temp.getParentNode().getRightChildNode().setRed();'},
          {id: 25, nesting: 4, value: 'temp = temp.getParentNode();'},
          {id: 26, nesting: 3, value: '} else {'},
          {id: 27, nesting: 4, value: 'if (temp.getParentNode().getRightChildNode().getRightChildNode().isBlack()) {'},
          {
            id: 28,
            nesting: 5,
            value: 'temp.getParentNode().getRightChildNode().getLeftChildNode().setBlack(); temp.getParentNode().getRightChildNode().setRed();'
          },
          {id: 29, nesting: 5, value: 'tree.rotateRight(temp.getParentNode().getRightChildNode());'},
          {id: 30, nesting: 4, value: '}'},
          {
            id: 31,
            nesting: 4,
            value: 'temp.getParentNode().getRightChildNode()._color = temp.getParentNode()._color; temp.getParentNode().setBlack(); temp.getParentNode().getRightChildNode().getRightChildNode().setBlack();'
          },
          {id: 32, nesting: 4, value: 'tree.rotateLeft(temp.getParentNode());'},
          {id: 33, nesting: 4, value: 'temp = this.getRoot();'},
          {id: 34, nesting: 3, value: '}'},

          {id: 35, nesting: 2, value: '} else {'},

          {id: 36, nesting: 3, value: 'if (temp.getParentNode.getLeftChildNode().isRed()) {'},
          {
            id: 37,
            nesting: 4,
            value: 'temp.getParentNode.getLeftChildNode().setBlack(); temp.getParentNode().setRed();'
          },
          {id: 38, nesting: 4, value: 'tree.rotateRight(temp.getParentNode());'},
          {id: 39, nesting: 4, value: '}'},
          {
            id: 40,
            nesting: 3,
            value: 'if (temp.getParentNode().getLeftChildNode().getRightChildNode().isBlack() && temp.getParentNode().getLeftChildNode().getLeftChildNode().isBlack()) { '
          },
          {id: 41, nesting: 4, value: 'temp.getParentNode().getLeftChildNode().setRed();'},
          {id: 42, nesting: 4, value: 'temp = temp.getParentNode();'},
          {id: 43, nesting: 3, value: '} else {'},
          {id: 44, nesting: 4, value: 'if (temp.getParentNode().getLeftChildNode().getLeftChildNode().isBlack()) {'},
          {
            id: 45,
            nesting: 5,
            value: 'temp.getParentNode().getLeftChildNode().getRightChildNode().setBlack(); temp.getParentNode().getLeftChildNode().setRed();'
          },
          {id: 46, nesting: 5, value: 'tree.rotateLeft(temp.getParentNode().getLeftChildNode());'},
          {id: 47, nesting: 4, value: '}'},
          {
            id: 48,
            nesting: 4,
            value: 'temp.getParentNode().getLeftChildNode()._color = temp.getParentNode()._color; temp.getParentNode().setBlack(); temp.getParentNode().getLeftChildNode().getLeftChildNode().setBlack();'
          },
          {id: 49, nesting: 4, value: 'tree.rotateRight(temp.getParentNode());'},
          {id: 50, nesting: 4, value: 'temp = this.getRoot();'},
          {id: 51, nesting: 3, value: '}'},

          {id: 52, nesting: 2, value: '}'},
          {id: 53, nesting: 1, value: 'temp.setBlack();'},
          {id: 54, nesting: 0, value: 'if (child && child.getKey() === -1) tree.deletePseudoChildNode();'},
        ],
        method: 'remove',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'import',
        script: [],
        method: 'importState',
        param: {type: FILE,},
      },
      {
        name_resourceId: 'export',
        script: [],
        method: 'exportState',
        param: {type: null,},
      },
    ],
  },
  {
    key: 'bt',
    link: 'btree',
    name_resourceId: 'btree_name',
    svg: "<path d='M90 51 L53 81' class='stroke'/><path d='M118 51 L144 81' class='stroke'/><path d='M40 101 L24 131' class='stroke'/><path d='M68 101 L67 131' class='stroke'/><path d='M130 101 L114 131' class='stroke'/><path d='M158 101 L157 131' class='stroke'/><rect x='87' y='30' height='22' width='6' class='stroke fillGray'/><rect x='93' y='30' height='22' width='22' class='stroke fillWBlack'/><rect x='115' y='30' height='22' width='6' class='stroke fillGray'/><rect x='37' y='80' height='22' width='6' class='stroke fillGray'/><rect x='43' y='80' height='22' width='22' class='stroke fillWBlack'/><rect x='65' y='80' height='22' width='6' class='stroke fillGray'/><rect x='127' y='80' height='22' width='6' class='stroke fillGray'/><rect x='133' y='80' height='22' width='22' class='stroke fillWBlack'/><rect x='155' y='80' height='22' width='6' class='stroke fillGray'/><rect x='7' y='130' height='22' width='6' class='stroke fillGray'/><rect x='13' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='35' y='130' height='22' width='6' class='stroke fillGray'/><rect x='50' y='130' height='22' width='6' class='stroke fillGray'/><rect x='56' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='78' y='130' height='22' width='6' class='stroke fillGray'/><rect x='97' y='130' height='22' width='6' class='stroke fillGray'/><rect x='103' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='125' y='130' height='22' width='6' class='stroke fillGray'/><rect x='140' y='130' height='22' width='6' class='stroke fillGray'/><rect x='146' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='168' y='130' height='22' width='6' class='stroke fillGray'/><rect x='174' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='196' y='130' height='22' width='6' class='stroke fillGray'/>",
    // svg: "<path d='M90 51 L53 81' class='stroke'/><path d='M118 51 L144 81' class='stroke'/><path d='M40 101 L24 131' class='stroke'/><path d='M68 101 L67 131' class='stroke'/><path d='M130 101 L114 131' class='stroke'/><path d='M158 101 L157 131' class='stroke'/><path d='M40 141 L51 141' class='stroke'/><path d='M73 141 L98 141' class='stroke'/><path d='M130 141 L140 141' class='stroke'/><rect x='87' y='30' height='22' width='6' class='stroke fillGray'/><rect x='93' y='30' height='22' width='22' class='stroke fillWBlack'/><rect x='115' y='30' height='22' width='6' class='stroke fillGray'/><rect x='37' y='80' height='22' width='6' class='stroke fillGray'/><rect x='43' y='80' height='22' width='22' class='stroke fillWBlack'/><rect x='65' y='80' height='22' width='6' class='stroke fillGray'/><rect x='127' y='80' height='22' width='6' class='stroke fillGray'/><rect x='133' y='80' height='22' width='22' class='stroke fillWBlack'/><rect x='155' y='80' height='22' width='6' class='stroke fillGray'/><rect x='7' y='130' height='22' width='6' class='stroke fillGray'/><rect x='13' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='35' y='130' height='22' width='6' class='stroke fillGray'/><rect x='50' y='130' height='22' width='6' class='stroke fillGray'/><rect x='56' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='78' y='130' height='22' width='6' class='stroke fillGray'/><rect x='97' y='130' height='22' width='6' class='stroke fillGray'/><rect x='103' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='125' y='130' height='22' width='6' class='stroke fillGray'/><rect x='140' y='130' height='22' width='6' class='stroke fillGray'/><rect x='146' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='168' y='130' height='22' width='6' class='stroke fillGray'/><rect x='174' y='130' height='22' width='22' class='stroke fillWBlack'/><rect x='196' y='130' height='22' width='6' class='stroke fillGray'/>",
    methodList: [
      {
        name_resourceId: 'btree_dimensionality',
        script: [],
        method: 'changeT',
        param: {type: RADIO, values: [2, 3, 4, 5, 6, 7,]},
      },
      {
        name_resourceId: 'search',
        script: [
          {id: 1, nesting: 0, value: 'let currentPage = tree.root;',},
          {id: 2, nesting: 0, value: 'while (currentPage) {',},
          {id: 3, nesting: 1, value: 'const elemIndex = currentPage.findIndexElement(value);',},
          {id: 4, nesting: 1, value: 'if (~elemIndex) return {currentPage, elemIndex};',},
          {id: 5, nesting: 1, value: 'currentPage = currentPage.pointers[currentPage.findIndexPointer(value)];',},
          {id: 6, nesting: 0, value: '}',},
          {id: 7, nesting: 0, value: 'return {currentPage: null, elemIndex: null};',},
        ],
        method: 'search',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'insert',
        script: [
          {id: 1, nesting: 0, value: 'let currentPage = this.root;',},
          {id: 2, nesting: 0, value: 'if (!currentPage) {',},
          {id: 3, nesting: 1, value: 'tree.root = new Node([value]);',},
          {id: 4, nesting: 1, value: 'return;',},
          {id: 5, nesting: 0, value: '}',},
          {id: 6, nesting: 0, value: 'while (!currentPage.isLeaf)',},
          {id: 7, nesting: 1, value: 'currentPage = currentPage.pointers[currentPage.findIndexPointer(value)];',},
          {id: 8, nesting: 0, value: 'currentPage.insertElement(value);',},
          {id: 9, nesting: 0, value: 'while (currentPage)',},
          {id: 10, nesting: 1, value: 'if (currentPage.values.length >= 2 * t - 1) {',},
          {id: 11, nesting: 2, value: 'let {newLeft, medianValue, newRight, parent} = currentPage.slice();',},
          {id: 12, nesting: 2, value: 'if (!parent) { this.root = new Node(); parent = this.root; }',},
          {id: 13, nesting: 2, value: 'const elemIndex = parent.insertElement(medianValue);',},
          {
            id: 14,
            nesting: 2,
            value: 'parent.setPointer(newLeft, elemIndex); parent.setPointer(newRight, elemIndex + 1);',
          },
          {id: 15, nesting: 2, value: 'currentPage = parent;',},
          {id: 16, nesting: 1, value: '}',},
          {id: 17, nesting: 0, value: '}',},
        ],
        method: 'insert',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'remove',
        script: [
          {id: 1, nesting: 0, value: 'const {currentPage, elemIndex} = tree.search(value);',},
          {id: 2, nesting: 0, value: 'if (!currentPage || elemIndex === null) return;',},
          {id: 3, nesting: 0, value: 'let pageToNormalize;',},
          {id: 4, nesting: 0, value: 'if (currentPage.isLeaf) {',},
          {id: 5, nesting: 1, value: 'currentPage.values.splice(elemIndex, 1);',},
          {id: 6, nesting: 1, value: 'pageToNormalize = currentPage;',},
          {id: 7, nesting: 0, value: '} else {',},
          {id: 8, nesting: 1, value: 'let rightInLeft = currentPage.pointers[elemIndex];',},
          {
            id: 9,
            nesting: 1,
            value: 'while (!rightInLeft.isLeaf) rightInLeft = rightInLeft.pointers[rightInLeft.values.length];',
          },
          {id: 10, nesting: 1, value: 'currentPage.values[elemIndex] = rightInLeft.values.pop();',},
          {id: 11, nesting: 1, value: 'pageToNormalize = rightInLeft;',},
          {id: 12, nesting: 0, value: '}',},
          {id: 13, nesting: 0, value: 'while (pageToNormalize) {',},
          {id: 14, nesting: 1, value: 'if (pageToNormalize.values.length < t - 1) {',},
          {id: 15, nesting: 2, value: 'const parentPage = pageToNormalize.parentPage;',},
          {id: 16, nesting: 2, value: 'if (!parentPage) return;',},
          {
            id: 17,
            nesting: 2,
            value: 'const curPageIndexInParentPointers = pageToNormalize.getCurrentIndexPointerInParent();',
          },
          {
            id: 18,
            nesting: 2,
            value: 'const nextPage = parentPage.pointers[curPageIndexInParentPointers + 1]; const prevPage = parentPage.pointers[curPageIndexInParentPointers - 1];',
          },
          {id: 19, nesting: 2, value: 'if (nextPage && nextPage.values.length >= t) {',},
          {id: 20, nesting: 3, value: 'pageToNormalize.values.push(parentPage.values[curPageIndexInParentPointers]);',},
          {
            id: 21,
            nesting: 3,
            value: 'pageToNormalize.setPointer(...nextPage.pointers.splice(0, 1), pageToNormalize.values.length);',
          },
          {id: 22, nesting: 3, value: 'nextPage.pointers.push(null);',},
          {id: 23, nesting: 3, value: 'parentPage.values[curPageIndexInParentPointers] = nextPage.values.shift();',},
          {id: 24, nesting: 2, value: '} else if (prevPage && prevPage.values.length >= t) {',},
          {
            id: 25,
            nesting: 3,
            value: 'pageToNormalize.insertElement(parentPage.values[curPageIndexInParentPointers - 1]);',
          },
          {
            id: 26,
            nesting: 3,
            value: 'pageToNormalize.setPointer(...prevPage.pointers.splice(prevPage.values.length, 1, null), 0);',
          },
          {id: 27, nesting: 3, value: 'parentPage.values[curPageIndexInParentPointers - 1] = prevPage.values.pop();',},
          {id: 28, nesting: 2, value: '} else {',},
          {id: 29, nesting: 3, value: 'let valuesIndex = 0, pointersIndex = 0;',},
          {id: 30, nesting: 3, value: 'if (prevPage) {',},
          {id: 31, nesting: 4, value: 'pageToNormalize.merge(prevPage, curPageIndexInParentPointers - 1);',},
          {id: 32, nesting: 4, value: 'valuesIndex = -1; pointersIndex = -1;',},
          {id: 33, nesting: 3, value: '} else {',},
          {id: 34, nesting: 4, value: 'page.merge(nextPage, curPageIndexInParentPointers, false);',},
          {id: 35, nesting: 4, value: 'pointersIndex = 1;',},
          {id: 36, nesting: 3, value: '}',},
          {id: 37, nesting: 3, value: 'parentPage.values.splice(curPageIndexInParentPointers + valuesIndex, 1);',},
          {
            id: 38,
            nesting: 3,
            value: 'const removedPage = parentPage.pointers.splice(curPageIndexInParentPointers + pointersIndex, 1)[0];',
          },
          {id: 39, nesting: 3, value: 'if (removedPage) {',},
          {id: 40, nesting: 4, value: 'for (let item of removedPage.pointers.filter(elem => elem)) {',},
          {id: 41, nesting: 5, value: 'pageToNormalize.pushPointer(item);',},
          {id: 42, nesting: 4, value: '}',},
          {id: 43, nesting: 3, value: '}',},
          {id: 44, nesting: 3, value: 'parentPage.pointers.push(null);',},
          {id: 45, nesting: 3, value: 'pageToNormalize = parentPage;',},
          {id: 46, nesting: 2, value: '}',},
          {id: 47, nesting: 1, value: '}',},
          {id: 48, nesting: 0, value: '}',},
          {id: 49, nesting: 0, value: 'if (!this.root.values.length) {',},
          {id: 50, nesting: 1, value: 'this._root = this.root.pointers[0];',},
          {id: 51, nesting: 1, value: 'if (this.root) this.root.parentPage = null;',},
          {id: 52, nesting: 0, value: '}',},
        ],
        method: 'remove',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'import',
        script: [],
        method: 'importState',
        param: {type: FILE,},
      },
      {
        name_resourceId: 'export',
        script: [],
        method: 'exportState',
        param: {type: null,},
      },
    ],
  },
  {
    key: 'cartesiant',
    link: 'cartesiantree',
    name_resourceId: 'cartesiantree_name',
    svg: "<path d='M104 28 L68 63' class='stroke'/><path d='M104 28 L140 63' class='stroke'/><path d='M68 63 L38 108' class='stroke'/><path d='M68 63 L98 108' class='stroke'/><path d='M38 108 L18 153' class='stroke'/><circle r='15' cx='104' cy='28' class='stroke fillBlack'/><circle r='15' cx='68' cy='63' class='stroke fillBlack'/><circle r='15' cx='140' cy='63' class='stroke fillBlack'/><circle r='15' cx='38' cy='108' class='stroke fillBlack'/><circle r='15' cx='98' cy='108' class='stroke fillBlack'/><circle r='15' cx='18' cy='153' class='stroke fillBlack'/>",
    methodList: [
      {
        name_resourceId: 'search',
        script: [
          {id: 1, nesting: 0, value: 'let currentNode = tree.root;',},
          {id: 2, nesting: 0, value: 'while (currentNode && currentNode.key !== key) {',},
          {id: 3, nesting: 1, value: 'if (key < currentNode.key) {',},
          {id: 4, nesting: 2, value: 'currentNode = currentNode.leftChildNode;',},
          {id: 5, nesting: 1, value: '} else {',},
          {id: 6, nesting: 2, value: 'currentNode = currentNode.rightChildNode;',},
          {id: 7, nesting: 1, value: ' }',},
          {id: 8, nesting: 0, value: ' }',},
          {id: 9, nesting: 0, value: ' return currentNode;',},
        ],
        method: 'search',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'insert',
        script: [
          {id: 1, nesting: 0, value: 'merge(leftRootNode, rightRootNode) {',},
          {id: 2, nesting: 1, value: 'if (!leftRootNode) return rightRootNode;',},
          {id: 3, nesting: 1, value: 'if (!rightRootNode) return leftRootNode;',},
          {id: 4, nesting: 1, value: 'if (leftRootNode.priority > rightRootNode.priority) {',},
          {
            id: 5,
            nesting: 2,
            value: 'const newRightRootNode = tree.merge(leftRootNode.rightChildNode, rightRootNode);',
          },
          {
            id: 6,
            nesting: 2,
            value: 'return new Node(leftRootNode.key, leftRootNode.priority, leftRootNode.leftChildNode, newRightRootNode);',
          },
          {id: 7, nesting: 1, value: '} else {',},
          {id: 8, nesting: 2, value: 'const newLeftRootNode = tree.merge(leftRootNode, rightRootNode.leftChildNode);',},
          {
            id: 9,
            nesting: 2,
            value: 'return new Node(rightRootNode.key, rightRootNode.priority, newLeftRootNode, rightRootNode.rightChildNode);',
          },
          {id: 10, nesting: 1, value: '}',},
          {id: 11, nesting: 0, value: '}',},
          {id: 12, nesting: 0, value: 'split(key, node) {',},
          {id: 13, nesting: 1, value: 'let L = null, R = null, newTree = null;',},
          {id: 14, nesting: 1, value: 'if (node) {',},
          {id: 15, nesting: 2, value: 'if (node.key <= key) {',},
          {id: 16, nesting: 3, value: 'if (node.rightChildNode) {',},
          {id: 17, nesting: 4, value: 'const ans = tree.split(key, node.rightChildNode); newTree = ans.L; R = ans.R;',},
          {id: 18, nesting: 3, value: '}',},
          {id: 19, nesting: 3, value: 'L = new Node(node.key, node.priority, node.leftChildNode, newTree);',},
          {id: 20, nesting: 2, value: '} else {',},
          {id: 21, nesting: 3, value: 'if (node.leftChildNode) {',},
          {id: 22, nesting: 4, value: 'const ans = tree.split(key, node.leftChildNode); L = ans.L; newTree = ans.R;',},
          {id: 23, nesting: 3, value: '}',},
          {id: 24, nesting: 3, value: 'R = new Node(node.key, node.priority, newTree, node.rightChildNode);',},
          {id: 25, nesting: 2, value: '}',},
          {id: 26, nesting: 1, value: '}',},
          {id: 27, nesting: 1, value: 'return {L, R};',},
          {id: 28, nesting: 0, value: '}',},
          {id: 29, nesting: 0, value: 'insert(key) {',},
          {id: 30, nesting: 1, value: 'const {L, R} = tree.split(key, this.root);',},
          {id: 31, nesting: 1, value: 'const newNode = new Node(key, tree.randomPriority());',},
          {id: 32, nesting: 1, value: 'tree.root = tree.merge(tree.merge(L, newNode), R);',},
          {id: 33, nesting: 0, value: '}',},
        ],
        method: 'insert',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'remove',
        script: [
          {id: 1, nesting: 0, value: 'merge(leftRootNode, rightRootNode) {',},
          {id: 2, nesting: 1, value: 'if (!leftRootNode) return rightRootNode;',},
          {id: 3, nesting: 1, value: 'if (!rightRootNode) return leftRootNode;',},
          {id: 4, nesting: 1, value: 'if (leftRootNode.priority > rightRootNode.priority) {',},
          {
            id: 5,
            nesting: 2,
            value: 'const newRightRootNode = tree.merge(leftRootNode.rightChildNode, rightRootNode);',
          },
          {
            id: 6,
            nesting: 2,
            value: 'return new Node(leftRootNode.key, leftRootNode.priority, leftRootNode.leftChildNode, newRightRootNode);',
          },
          {id: 7, nesting: 1, value: '} else {',},
          {id: 8, nesting: 2, value: 'const newLeftRootNode = tree.merge(leftRootNode, rightRootNode.leftChildNode);',},
          {
            id: 9,
            nesting: 2,
            value: 'return new Node(rightRootNode.key, rightRootNode.priority, newLeftRootNode, rightRootNode.rightChildNode);',
          },
          {id: 10, nesting: 1, value: '}',},
          {id: 11, nesting: 0, value: '}',},
          {id: 12, nesting: 0, value: 'split(key, node) {',},
          {id: 13, nesting: 1, value: 'let L = null, R = null, newTree = null;',},
          {id: 14, nesting: 1, value: 'if (node) {',},
          {id: 15, nesting: 2, value: 'if (node.key <= key) {',},
          {id: 16, nesting: 3, value: 'if (node.rightChildNode) {',},
          {id: 17, nesting: 4, value: 'const ans = tree.split(key, node.rightChildNode); newTree = ans.L; R = ans.R;',},
          {id: 18, nesting: 3, value: '}',},
          {id: 19, nesting: 3, value: 'L = new Node(node.key, node.priority, node.leftChildNode, newTree);',},
          {id: 20, nesting: 2, value: '} else {',},
          {id: 21, nesting: 3, value: 'if (node.leftChildNode) {',},
          {id: 22, nesting: 4, value: 'const ans = tree.split(key, node.leftChildNode); L = ans.L; newTree = ans.R;',},
          {id: 23, nesting: 3, value: '}',},
          {id: 24, nesting: 3, value: 'R = new Node(node.key, node.priority, newTree, node.rightChildNode);',},
          {id: 25, nesting: 2, value: '}',},
          {id: 26, nesting: 1, value: '}',},
          {id: 27, nesting: 1, value: 'return {L, R};',},
          {id: 28, nesting: 0, value: '}',},
          {id: 29, nesting: 0, value: 'remove(key) {',},
          {id: 30, nesting: 1, value: 'const {L, R} = tree.split(key - 1, tree.root);',},
          {id: 31, nesting: 1, value: 'const {L: RM, R: RR} = tree.split(key, R);',},
          {id: 32, nesting: 1, value: 'tree.root = tree.merge(L, RR);',},
          {id: 33, nesting: 0, value: '}',},
        ],
        method: 'remove',
        param: {type: NUMBER,},
      },
      {
        name_resourceId: 'import',
        script: [],
        method: 'importState',
        param: {type: FILE,},
      },
      {
        name_resourceId: 'export',
        script: [],
        method: 'exportState',
        param: {type: null,},
      },
    ],
  },
];