const {RedBlackTree, RedBlackTree_TestHelper} = require('./rbt');

describe('RBT', () => {
  let tree;
  let data;
  let helper;
  let insert;
  let remove;

  beforeAll(() => {
    helper = new RedBlackTree_TestHelper();
    data = [66, 76, 50, 30, 68, 45, 57, 21, 63, 60, 81, 52, 22, 14, 1, 79, 42, 13, 62, 98];
    insert = (key) => {
      tree.insert(key);
      expect(tree.search(key).key).toBe(key);
      expect(helper.checkTree(tree), `Tree is not truthy after insert ${key}`).toBeTruthy();
    };
    remove = (key) => {
      expect(tree.search(key).key).toBe(key);
      tree.remove(key);
      expect(tree.search(key)).toBeNull();
      expect(helper.checkTree(tree), `Tree is not truthy after remove ${key}`).toBeTruthy();
    };
  });

  describe('Simple', () => {
    beforeEach(() => {
      tree = new RedBlackTree();
    });

    test('Empty tree', () => {
      expect(tree.isEmpty).toBeDefined();
      expect(tree.isEmpty).toBeTruthy();
    });

    test('Search from empty tree', () => {
      expect(tree.isEmpty).toBeTruthy();
      const n4 = tree.search(4);
      expect(n4).toBeNull();
      const n100 = tree.search(100);
      expect(n100).toBeNull();
    });

    test('Insertion', () => {
      expect(tree.isEmpty).toBeTruthy();
      for (let key of data) {
        insert(key);
      }
    });

    test('Search', () => {
      expect(tree.isEmpty).toBeTruthy();
      for (let key of data) {
        insert(key);
      }
      expect(tree.search(1).key).toBe(1);
      expect(tree.search(22).key).toBe(22);
      expect(tree.search(13).key).toBe(13);
      expect(tree.search(63).key).toBe(63);
      expect(tree.search(100)).toBeNull();
    });

    test('Removal', () => {
      expect(tree.isEmpty).toBeTruthy();
      for (let value of data) {
        insert(value);
      }
      expect(tree.isEmpty).toBeFalsy();
      for (let value of data) {
        remove(value);
      }
      expect(tree.isEmpty).toBeTruthy();
    });

  });

  describe('Hard', () => {
    beforeEach(() => {
      tree = new RedBlackTree();
    });

    test('Insertion in range', () => {
      expect(tree.isEmpty).toBeTruthy();
      for (let i = 1; i < 26; ++i) {
        insert(i);
      }
    });

    test('Insertion in reversed range', () => {
      expect(tree.isEmpty).toBeTruthy();
      for (let i = 25; i > 0; --i) {
        insert(i);
      }
    });

    test.each([
      [
        '25 values up to 1000',
        [703, 415, 223, 383, 802, 183, 455, 443, 735, 896, 238, 678, 888, 271, 100, 875, 45, 250, 365, 799, 846, 228, 592, 990, 688],
      ],
      [
        '50 values up to 1000',
        [49, 908, 651, 641, 660, 450, 529, 483, 459, 184, 974, 845, 962, 930, 96, 426, 671, 218, 436, 295, 206, 43, 93, 82, 393, 366, 216, 122, 9, 409, 746, 311, 635, 894, 17, 649, 270, 658, 187, 188, 950, 266, 831, 931, 509, 77, 987, 258, 566, 54],
      ],
      [
        '100 values up to 1000',
        [228, 800, 736, 100, 486, 310, 794, 625, 970, 212, 937, 45, 808, 957, 69, 684, 349, 986, 203, 738, 710, 210, 28, 771, 305, 818, 803, 835, 379, 761, 134, 23, 311, 472, 430, 783, 227, 548, 166, 241, 11, 492, 362, 435, 682, 398, 418, 735, 531, 80, 993, 386, 602, 714, 259, 60, 673, 739, 120, 954, 959, 643, 778, 419, 367, 369, 112, 471, 774, 658, 359, 621, 560, 706, 155, 839, 338, 231, 533, 432, 103, 718, 43, 19, 777, 654, 375, 371, 333, 358, 84, 307, 334, 645, 113, 762, 769, 39],
      ],
      [
        '25 values up to 100000',
        [26167, 35176, 82580, 59262, 86907, 29967, 4681, 82473, 36024, 71354, 60321, 85971, 96134, 47275, 76418, 71853, 30945, 45236, 99961, 430, 35289, 59895, 56667, 33090, 13905],
      ],
      [
        '50 values up to 100000',
        [87715, 48817, 9660, 36720, 72599, 3606, 45264, 92636, 93105, 9785, 42865, 988, 21379, 82990, 29574, 27381, 90502, 41074, 26665, 30428, 5169, 51878, 29689, 216, 93222, 67595, 84720, 78127, 6314, 49754, 35951, 36103, 78167, 90567, 92182, 32478, 71118, 5859, 78811, 99601, 58207, 65696, 29829, 14092, 78130, 78923, 64323, 26043, 72333, 28704],
      ],
      [
        '100 values up to 100000',
        [5076, 68272, 80286, 59257, 43342, 55206, 37340, 72515, 54156, 75940, 15949, 45965, 87970, 55307, 74216, 32367, 98008, 53923, 48345, 77987, 71950, 55690, 25633, 36427, 13003, 90733, 14912, 51021, 88306, 67240, 47560, 962, 84615, 8980, 50376, 57929, 59788, 67965, 4578, 52116, 62915, 74383, 85634, 36496, 93982, 89615, 41898, 91015, 23366, 17073, 21715, 14815, 13324, 26507, 21143, 91983, 17338, 4697, 73212, 57889, 75520, 27127, 15858, 69367, 70277, 15948, 70637, 52708, 39541, 46271, 63188, 77743, 32098, 25973, 47600, 29235, 87226, 87087, 26036, 37460, 89378, 75265, 83036, 48344, 12752, 69620, 64216, 66695, 36097, 17885, 65989, 64086, 2603, 92817, 51796, 6824, 67132, 22918, 78595, 70488],
      ],
      [
        '25 values up to 10000000',
        [4096763, 6596701, 5252009, 2051643, 2647280, 4282956, 4162248, 6421734, 4479480, 8771168, 6656848, 6264704, 9283625, 7862313, 234283, 4766399, 9287542, 8243643, 59750, 5454403, 7224607, 7660174, 6022570, 2520591, 6069143],
      ],
      [
        '50 values up to 10000000',
        [6678524, 6761596, 7903555, 9242784, 2984730, 1340600, 4346233, 7169921, 3230406, 3111717, 4070554, 4558232, 2791108, 1323148, 6855276, 4295959, 6768433, 2328217, 1959338, 1579388, 767819, 1599251, 96658, 9382903, 3097031, 9950664, 2664933, 9005609, 5891976, 6520354, 3319637, 7522481, 2506114, 8345573, 5831497, 6371598, 7543337, 9426826, 8382072, 4510289, 1686069, 747255, 1506086, 2830073, 7826904, 2683883, 1366858, 1530953, 8652479, 6818521],
      ],
      [
        '100 values up to 10000000',
        [3803160, 5531224, 9912220, 7145672, 1601379, 6686834, 8040483, 7044510, 6037669, 844906, 4955698, 2478993, 3328305, 6747204, 2476386, 9171171, 5306949, 8369687, 7138912, 924194, 9762729, 8383597, 9947949, 8365616, 3193344, 8459789, 1182621, 787603, 6008026, 5746194, 9434856, 2567093, 4372866, 860057, 360140, 9122723, 9269824, 3798306, 6175892, 7160662, 7879646, 1769610, 4925417, 1685360, 5686979, 77767, 4174252, 8820594, 8259348, 789541, 7501976, 5806716, 4265138, 7485201, 6499906, 11166, 7597262, 4223678, 7846016, 5548136, 2825177, 8248846, 6476348, 337921, 6361817, 5922948, 3674752, 9820413, 2617964, 9176459, 391867, 7196512, 25423, 6678242, 4083124, 3160737, 3728214, 3921001, 3960019, 9982407, 7117784, 850944, 5306105, 4037930, 9831321, 1689068, 1859805, 5464379, 2869727, 3227972, 6321986, 9535799, 72976, 4490579, 8529402, 6746515, 4620914, 317829, 7560689, 2509511],
      ],
    ])('Insertion from random array (%s)', (decs, d) => {
      expect(tree.isEmpty).toBeTruthy();
      for (let key of d) {
        insert(key);
      }
      expect(tree.isEmpty).toBeFalsy();
    });

    test.each([
      [1, 26],
      [1, 100],
      [37, 162],
      [100, 250],
      [16032, 16295],
    ])('Removal in range[%i, %i]', (start, end) => {
      expect(tree.isEmpty).toBeTruthy();
      for (let i = start; i <= end; ++i) {
        insert(i);
      }
      expect(tree.isEmpty).toBeFalsy();
      for (let i = start; i <= end; ++i) {
        remove(i);
      }
      expect(tree.isEmpty).toBeTruthy();
    });

    test.each([
      [26, 1],
      [100, 1],
      [162, 37],
      [250, 100],
      [16295, 16032],
    ])('Removal in reversed range[%i, %i]', (start, end) => {
      expect(tree.isEmpty).toBeTruthy();
      for (let i = start; i >= end; --i) {
        insert(i);
      }
      expect(tree.isEmpty).toBeFalsy();
      for (let i = start; i >= end; --i) {
        remove(i);
      }
      expect(tree.isEmpty).toBeTruthy();
    });

    test.each([
      [1, 26],
      [1, 100],
      [37, 162],
      [100, 250],
      [16032, 16295],
    ])('Removal in reversed order[%i, %i]', (start, end) => {
      expect(tree.isEmpty).toBeTruthy();
      for (let i = start; i <= end; ++i) {
        insert(i);
      }
      expect(tree.isEmpty).toBeFalsy();
      for (let i = end; i >= start; --i) {
        remove(i);
      }
      expect(tree.isEmpty).toBeTruthy();
    });

    test.each([
      [26, 1],
      [100, 1],
      [162, 37],
      [250, 100],
      [16295, 16032],
    ])('Removal in reversed order 2[%i, %i]', (start, end) => {
      expect(tree.isEmpty).toBeTruthy();
      for (let i = start; i >= end; --i) {
        insert(i);
      }
      expect(tree.isEmpty).toBeFalsy();
      for (let i = end; i <= start; ++i) {
        remove(i);
      }
      expect(tree.isEmpty).toBeTruthy();
    });

    test.each([
      [
        '25 values up to 1000 with shuffle',
        [703, 415, 223, 383, 802, 183, 455, 443, 735, 896, 238, 678, 888, 271, 100, 875, 45, 250, 365, 799, 846, 228, 592, 990, 688],
        [802, 846, 688, 592, 383, 365, 678, 223, 183, 100, 415, 703, 443, 896, 250, 455, 799, 45, 238, 875, 271, 735, 228, 888, 990],
      ],
      [
        '50 values up to 1000 with shuffle',
        [49, 908, 651, 641, 660, 450, 529, 483, 459, 184, 974, 845, 962, 930, 96, 426, 671, 218, 436, 295, 206, 43, 93, 82, 393, 366, 216, 122, 9, 409, 746, 311, 635, 894, 17, 649, 270, 658, 187, 188, 950, 266, 831, 931, 509, 77, 987, 258, 566, 54],
        [49, 509, 216, 649, 187, 409, 483, 635, 9, 426, 436, 77, 962, 82, 831, 845, 529, 950, 658, 43, 931, 218, 908, 894, 459, 393, 566, 987, 450, 295, 188, 17, 660, 96, 746, 54, 206, 974, 270, 93, 651, 930, 311, 184, 258, 366, 671, 641, 122, 266],
      ],
      [
        '100 values up to 1000 with shuffle',
        [228, 800, 736, 100, 486, 310, 794, 625, 970, 212, 937, 45, 808, 957, 69, 684, 349, 986, 203, 738, 710, 210, 28, 771, 305, 818, 803, 835, 379, 761, 134, 23, 311, 472, 430, 783, 227, 548, 166, 241, 11, 492, 362, 435, 682, 398, 418, 735, 531, 80, 993, 386, 602, 714, 259, 60, 673, 739, 120, 954, 959, 643, 778, 419, 367, 369, 112, 471, 774, 658, 359, 621, 560, 706, 155, 839, 338, 231, 533, 432, 103, 718, 43, 19, 777, 654, 375, 371, 333, 358, 84, 307, 334, 645, 113, 762, 769, 39], [231, 419, 778, 658, 957, 735, 113, 80, 472, 684, 710, 28, 800, 430, 418, 305, 471, 120, 818, 993, 738, 311, 761, 212, 45, 69, 241, 359, 486, 398, 103, 560, 986, 548, 771, 11, 739, 654, 706, 134, 367, 379, 602, 839, 794, 435, 371, 835, 736, 43, 307, 228, 970, 358, 774, 227, 531, 349, 959, 643, 673, 718, 682, 259, 714, 369, 166, 100, 210, 84, 310, 386, 777, 112, 954, 645, 808, 621, 203, 338, 492, 937, 155, 333, 803, 625, 783, 23, 60, 762, 769, 334, 533, 375, 19, 432, 39, 362],
        [684, 778, 533, 120, 212, 957, 23, 369, 835, 231, 113, 419, 492, 134, 643, 310, 718, 560, 602, 379, 769, 531, 986, 307, 954, 19, 937, 818, 738, 166, 39, 762, 103, 794, 486, 993, 371, 735, 959, 432, 338, 311, 398, 259, 210, 761, 333, 362, 418, 682, 100, 710, 241, 736, 645, 808, 654, 358, 714, 305, 43, 625, 80, 658, 227, 386, 112, 367, 349, 739, 155, 334, 45, 548, 673, 783, 621, 430, 28, 803, 84, 472, 203, 777, 970, 60, 706, 800, 774, 471, 375, 771, 69, 839, 435, 359, 228, 11],
      ],
      [
        '25 values up to 100000 with shuffle',
        [26167, 35176, 82580, 59262, 86907, 29967, 4681, 82473, 36024, 71354, 60321, 85971, 96134, 47275, 76418, 71853, 30945, 45236, 99961, 430, 35289, 59895, 56667, 33090, 13905],
        [71354, 4681, 60321, 59262, 99961, 430, 35176, 13905, 36024, 56667, 26167, 85971, 35289, 33090, 82473, 96134, 86907, 71853, 29967, 82580, 45236, 59895, 76418, 30945, 47275],
      ],
      [
        '50 values up to 100000 with shuffle',
        [87715, 48817, 9660, 36720, 72599, 3606, 45264, 92636, 93105, 9785, 42865, 988, 21379, 82990, 29574, 27381, 90502, 41074, 26665, 30428, 5169, 51878, 29689, 216, 93222, 67595, 84720, 78127, 6314, 49754, 35951, 36103, 78167, 90567, 92182, 32478, 71118, 5859, 78811, 99601, 58207, 65696, 29829, 14092, 78130, 78923, 64323, 26043, 72333, 28704],
        [9660, 32478, 30428, 28704, 99601, 5169, 58207, 84720, 29574, 67595, 90502, 72333, 26665, 92636, 72599, 45264, 35951, 42865, 41074, 51878, 3606, 29689, 5859, 29829, 48817, 6314, 36103, 78167, 988, 71118, 90567, 87715, 49754, 92182, 64323, 78811, 26043, 65696, 78923, 21379, 78127, 93105, 36720, 93222, 78130, 9785, 14092, 82990, 27381, 216]
      ],
      [
        '100 values up to 100000 with shuffle',
        [5076, 68272, 80286, 59257, 43342, 55206, 37340, 72515, 54156, 75940, 15949, 45965, 87970, 55307, 74216, 32367, 98008, 53923, 48345, 77987, 71950, 55690, 25633, 36427, 13003, 90733, 14912, 51021, 88306, 67240, 47560, 962, 84615, 8980, 50376, 57929, 59788, 67965, 4578, 52116, 62915, 74383, 85634, 36496, 93982, 89615, 41898, 91015, 23366, 17073, 21715, 14815, 13324, 26507, 21143, 91983, 17338, 4697, 73212, 57889, 75520, 27127, 15858, 69367, 70277, 15948, 70637, 52708, 39541, 46271, 63188, 77743, 32098, 25973, 47600, 29235, 87226, 87087, 26036, 37460, 89378, 75265, 83036, 48344, 12752, 69620, 64216, 66695, 36097, 17885, 65989, 64086, 2603, 92817, 51796, 6824, 67132, 22918, 78595, 70488],
        [32367, 87970, 72515, 4578, 43342, 71950, 5076, 55307, 50376, 36427, 23366, 45965, 55690, 52116, 77987, 57929, 62915, 75940, 962, 37340, 48345, 51021, 84615, 67240, 41898, 59257, 98008, 88306, 74216, 67965, 8980, 13003, 91015, 59788, 53923, 32098, 26507, 47560, 15949, 68272, 92817, 37460, 14912, 13324, 54156, 89615, 17885, 48344, 15948, 85634, 27127, 70488, 80286, 14815, 77743, 52708, 17073, 74383, 17338, 75265, 25633, 90733, 36496, 66695, 55206, 63188, 57889, 12752, 25973, 65989, 78595, 70637, 15858, 22918, 64216, 29235, 83036, 69620, 73212, 26036, 91983, 69367, 47600, 4697, 46271, 51796, 21715, 70277, 6824, 87226, 67132, 36097, 2603, 64086, 87087, 75520, 39541, 21143, 89378, 93982],
      ],
      [
        '25 values up to 10000000 with shuffle',
        [4096763, 6596701, 5252009, 2051643, 2647280, 4282956, 4162248, 6421734, 4479480, 8771168, 6656848, 6264704, 9283625, 7862313, 234283, 4766399, 9287542, 8243643, 59750, 5454403, 7224607, 7660174, 6022570, 2520591, 6069143],
        [8771168, 4766399, 2520591, 6596701, 5252009, 6656848, 4096763, 4162248, 4479480, 2647280, 7660174, 6264704, 6421734, 6069143, 2051643, 9283625, 9287542, 7862313, 234283, 6022570, 7224607, 8243643, 5454403, 59750, 4282956],
      ],
      [
        '50 values up to 10000000 with shuffle',
        [6678524, 6761596, 7903555, 9242784, 2984730, 1340600, 4346233, 7169921, 3230406, 3111717, 4070554, 4558232, 2791108, 1323148, 6855276, 4295959, 6768433, 2328217, 1959338, 1579388, 767819, 1599251, 96658, 9382903, 3097031, 9950664, 2664933, 9005609, 5891976, 6520354, 3319637, 7522481, 2506114, 8345573, 5831497, 6371598, 7543337, 9426826, 8382072, 4510289, 1686069, 747255, 1506086, 2830073, 7826904, 2683883, 1366858, 1530953, 8652479, 6818521],
        [9382903, 3097031, 1686069, 2683883, 96658, 7543337, 6818521, 9242784, 9426826, 4295959, 7169921, 4070554, 2506114, 6855276, 1340600, 1323148, 8345573, 1599251, 8382072, 5891976, 6371598, 9005609, 1366858, 4346233, 2791108, 6520354, 747255, 3319637, 2664933, 1579388, 767819, 6761596, 1506086, 7903555, 3230406, 6768433, 9950664, 4510289, 2830073, 1530953, 4558232, 7522481, 5831497, 6678524, 2984730, 2328217, 8652479, 3111717, 7826904, 1959338],
      ],
      [
        '100 values up to 10000000 with shuffle',
        [3803160, 5531224, 9912220, 7145672, 1601379, 6686834, 8040483, 7044510, 6037669, 844906, 4955698, 2478993, 3328305, 6747204, 2476386, 9171171, 5306949, 8369687, 7138912, 924194, 9762729, 8383597, 9947949, 8365616, 3193344, 8459789, 1182621, 787603, 6008026, 5746194, 9434856, 2567093, 4372866, 860057, 360140, 9122723, 9269824, 3798306, 6175892, 7160662, 7879646, 1769610, 4925417, 1685360, 5686979, 77767, 4174252, 8820594, 8259348, 789541, 7501976, 5806716, 4265138, 7485201, 6499906, 11166, 7597262, 4223678, 7846016, 5548136, 2825177, 8248846, 6476348, 337921, 6361817, 5922948, 3674752, 9820413, 2617964, 9176459, 391867, 7196512, 25423, 6678242, 4083124, 3160737, 3728214, 3921001, 3960019, 9982407, 7117784, 850944, 5306105, 4037930, 9831321, 1689068, 1859805, 5464379, 2869727, 3227972, 6321986, 9535799, 72976, 4490579, 8529402, 6746515, 4620914, 317829, 7560689, 2509511],
        [9762729, 4490579, 7145672, 7160662, 924194, 2476386, 3328305, 4955698, 844906, 8259348, 2478993, 4925417, 6037669, 1685360, 6746515, 360140, 7501976, 4174252, 8248846, 5922948, 4037930, 860057, 8365616, 9269824, 6678242, 1182621, 2825177, 5806716, 7597262, 9122723, 4265138, 8369687, 7560689, 1689068, 2567093, 4372866, 6686834, 6747204, 4620914, 9176459, 4223678, 1601379, 9171171, 3193344, 3728214, 5464379, 5531224, 2509511, 4083124, 3674752, 7196512, 25423, 2869727, 7879646, 3160737, 77767, 9434856, 9535799, 6361817, 6476348, 1769610, 6008026, 9912220, 2617964, 7846016, 789541, 1859805, 8529402, 850944, 5686979, 317829, 7138912, 8820594, 5746194, 6175892, 3921001, 5306949, 3803160, 9831321, 7485201, 8040483, 6321986, 11166, 72976, 5548136, 5306105, 8459789, 9947949, 6499906, 3798306, 7044510, 8383597, 787603, 9820413, 7117784, 3960019, 9982407, 3227972, 337921, 391867],
      ],
    ])('Removal from random array (%s)', (desc, d, dr) => {
      expect(tree.isEmpty).toBeTruthy();
      for (let key of d) {
        insert(key);
      }
      expect(tree.isEmpty).toBeFalsy();
      for (let key of dr) {
        remove(key);
      }
      expect(tree.isEmpty).toBeTruthy();
    });

  });

});
